<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./CSS/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">

</head>

<body>
    <section>
        <div class="container">
            <header>
                <h2><a class="logo-text-main" href="https://dan-it.com.ua/uk/">Ra<span
                            class="logo-text">mda.js</span></a> </h2>

                <ul class="top-menu-flex">
                    <li class="top-menu-item">
                        <a class="top-item" href="#">Functional Programming</a>
                    </li>
                    <li class="top-menu-item">
                        <a class="top-item" href="#">Ramda</a>
                    </li>
                    <li class="top-menu-item">
                        <a class="top-item" href="#">Fantasy Land Spec</a>
                    </li>
                    <li class="top-menu-item">
                        <a class="top-item" href="#">Node.js for all</a>
                    </li>
                </ul>
            </header>

            <main>
                <div class="main-flex">

                    <aside class="main-item-flex">

                        <ul class="main-menu-flex">
                            <li class="main-menu-item">
                                <a class="main-item" href="#">Ramda</a>
                            </li>
                            <li class="main-menu-item">
                                <a class="main-item" href="#">Why Ramda?</a>
                            </li>
                            <li class="main-menu-item">
                                <a class="main-item" href="#">What's Different?</a>
                            </li>
                            <li class="main-menu-item">
                                <a class="main-item" href="">Introductions</a>
                            </li>
                            <li class="main-menu-item">
                                <a class="main-item" href="">Philosophy</a>
                            </li>
                        </ul>
                    </aside>

                    <div class="main-item-flex">
                        <div class="main-article-flex">
                            <div class="main-article-item">
                                <div class="photo">
                                    <img class="img-article-item" src="./Images/goat.png" alt="logo goat">
                                </div>

                            </div>
                            <p class="main-article-item">
                                Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                                текст-заполнитель, вставляемый в макет страницы.
                                Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым
                                отрывком из философского трактата
                                Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на
                                латинском языке, обнаружение сходства
                                атрибутируется Ричарду МакКлинтоку.
                            </p>
                            <p class="main-article-item">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                commodo consequat. Duis aute
                                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                pariatur. Excepteur sint occaecat cupidatat
                                non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                    </div>

                </div>
            </main>

            <footer class="footer-flex">
                <div class="footer-flex-item">
                    <ul class="footer-menu-flex">
                        <li class="footer-menu-item">
                            <a class="footer-item" href="#">Ramda</a>
                        </li>
                        <li class="footer-menu-item">
                            <a class="footer-item" href="#">Why Ramda?</a>
                        </li>
                        <li class="footer-menu-item">
                            <a class="footer-item" href="#">What's Different?</a>
                        </li>
                        <li class="footer-menu-item">
                            <a class="footer-item" href="#">Introductions</a>
                        </li>
                        <li class="footer-menu-item">
                            <a class="footer-item" href="#">Philosophy</a>
                        </li>
    
                    </ul>
                </div>

                <div class="footer-flex-item">
                    <p>Copyright © 2018</p>
                </div>

            </footer>

        </div>
    </section>
</body>

</html>